{
  "config": {
    "step": {
      "user": {
        "title": "Seleziona modalitą di tracciamento",
        "data": { "tracking_mode": "Modalitą di tracciamento" }
      },
      "zone": {
        "title": "Impostazioni tracciamento zona",
        "data": {
          "latitude": "Latitudine",
          "longitude": "Longitudine",
          "radius": "Raggio (NM)"
        }
      },
      "single": {
        "title": "Impostazioni tracciamento target",
        "data": {
          "identifier_type": "Tipo identificatore",
          "identifier": "Identificatore"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": { "description": "Configura gli intervalli di polling." }
    }
  }
}